# GitHubRepos

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/objectorientedoleg/githubrepos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/objectorientedoleg/githubrepos/: GitHubReposApplication.kt  MainActivity.kt
app/src/main/java/com/objectorientedoleg/githubrepos/data/: GitHubReposRepository.kt  GitHubReposRepositoryImpl.kt
app/src/main/java/com/objectorientedoleg/githubrepos/data/di/: DataModule.kt
app/src/main/java/com/objectorientedoleg/githubrepos/database/: GitHubReposDatabase.kt
app/src/main/java/com/objectorientedoleg/githubrepos/database/dao/: GitHubContributorDao.kt  GitHubRepositoryDao.kt  QueryDao.kt
app/src/main/java/com/objectorientedoleg/githubrepos/database/di/: DatabaseModule.kt
app/src/main/java/com/objectorientedoleg/githubrepos/database/model/: GitHubContributorEntity.kt  GitHubRepositoryEntity.kt  QueryEntity.kt
app/src/main/java/com/objectorientedoleg/githubrepos/feature/topstarredrepos/: TopStarredReposPreview.kt  TopStarredReposScreen.kt  TopStarredReposUiState.kt  TopStarredReposViewModel.kt
app/src/main/java/com/objectorientedoleg/githubrepos/feature/topstarredrepos/navigation/: TopStarredReposNavigation.kt
app/src/main/java/com/objectorientedoleg/githubrepos/model/: GitHubContributor.kt  GitHubRepository.kt
app/src/main/java/com/objectorientedoleg/githubrepos/network/: GitHubReposNetworkDataSource.kt  GitHubReposNetworkDataSourceImpl.kt
app/src/main/java/com/objectorientedoleg/githubrepos/network/di/: NetworkModule.kt
app/src/main/java/com/objectorientedoleg/githubrepos/network/model/: NetworkGitHubContributor.kt  NetworkGitHubRepositoriesSearch.kt  NetworkGitHubRepository.kt
app/src/main/java/com/objectorientedoleg/githubrepos/ui/: Shimmer.kt
app/src/main/java/com/objectorientedoleg/githubrepos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/objectorientedoleg/githubrepos/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/objectorientedoleg/githubrepos/data/: GitHubReposRepositoryImplTest.kt
app/src/test/java/com/objectorientedoleg/githubrepos/feature/topstarredrepos/: TopStarredReposViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
